NEXT_PUBLIC_SANITY_ID = 09gsb2il
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID =09gsb2il
SANITY_STUDIO_TOKEN = skJE5Umk9WHSLwl59XftPsLLzwCEGKTcpZFri3NRvgNVSPqGB4KMAD2jF5tswbhzJ5KFwie8NaNn3ONVjZLL4DF5vZVDUOjz6R1O2SS08uX0sKcq1WRJyBZUAIpbFKwRDWmG31T0U55DHD4EWIkmw4kRoOor42qc3huhZgGSPFyjocdF2XRQ
GITHUB_CLIENT_ID = 04513274bf0b5897178f
GITHUB_CLIENT_SECRET = d0526b5e03c8ee175c65471385b23fe2508c7351
GOOGLE_CLIENT_ID = 632878120039-3e38v58oolgcm4kg9h7o7t71f94thden.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret
